ClientOneC/MainWindow.xaml

<Window x:Class="ClientOneC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left" Height="23" Margin="98,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="329,14,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.269"/>
        <DataGrid x:Name="DataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="144" Width="497" CanUserAddRows="False" FontSize="14" Foreground="#FF2300FF"/>
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Height="23" Margin="98,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="Search"  Content="Поиск по наименованию" HorizontalAlignment="Left" Margin="329,41,0,0" VerticalAlignment="Top" Width="173" Click="Search_Click"/>
        <Button x:Name="SearchByCode"  Content="Поиск по коду" HorizontalAlignment="Left" Margin="329,68,0,0" VerticalAlignment="Top" Width="173" Click="SearchByCode_Click"/>
        <TextBox x:Name="TextBoxSearchByCode" HorizontalAlignment="Left" Height="23" Margin="98,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="Copy"  Content="Copy" HorizontalAlignment="Left" Margin="329,95,0,0" VerticalAlignment="Top" Width="173" Click="Copy_Click"/>

    </Grid>
</Window>
